# SERVER_URL=http://localhost:4000
SERVER_URL=http://54.252.242.131:4000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PZuhGDBkxCg45E1m1gkB6Ro8w4Ql2g3GaioExFxGfO7xwjG2JC2kgkuxm1ARS9q191EaK56bxzshhVDOjgY6Uwv00sfXKdXHM
